# SMS

./: SiteManagementSystem.sln
SiteManagementSystem/: Program.cs  SiteManagementSystem.csproj  SiteManagementSystem.http  WeatherForecast.cs  appsettings.json
SiteManagementSystem.Application/: Class1.cs  SiteManagementSystem.Application.csproj
SiteManagementSystem.Application/Configuration/: ApplicationConfig.cs
SiteManagementSystem.Application/Constants/: AppConstants.cs
SiteManagementSystem.DataModel/: Class1.cs
SiteManagementSystem.DataModel/DTO/: UserDTO.cs
SiteManagementSystem.DataModel/Enums/: UserRoleEnum.cs
SiteManagementSystem.DataModel/Migrations/: Class.cs
SiteManagementSystem.DataModel/Models/: User.cs
SiteManagementSystem.Domain/: Class1.cs  SiteManagementSystem.Domain.csproj
SiteManagementSystem.Domain/Admin/Command/: AddUserCommand.cs  AddUserCommandHandler.cs
SiteManagementSystem.Domain/Admin/Query/: GetAllUsersRequest.cs  GetAllUsersRequestHandler.cs
SiteManagementSystem.Infrastructure/: Class1.cs
SiteManagementSystem.Infrastructure/Azure/: FileName.cs
SiteManagementSystem.Infrastructure/Email/: FileName.cs
SiteManagementSystem.Infrastructure/Messaging/: FileName.cs
SiteManagementSystem/Controllers/: AdminController.cs  LoginController.cs  WeatherForecastController.cs
SiteManagementSystem/Models/: UserDto.cs
SiteManagementSystem/Properties/: launchSettings.json
