<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteManagementSystem.DataModel\SiteManagementSystem.Data.csproj" />
    <ProjectReference Include="..\SiteManagementSystem.Domain\SiteManagementSystem.Domain.csproj" />
  </ItemGroup>

</Project>
